{% extends 'students/base.html' %}

{% block title %}Add Student{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-lg animate__animated animate__fadeIn">
                <div class="card-header bg-primary text-white text-center">
                    <h4 class="mb-0">🎓 Add New Student</h4>
                </div>
                <div class="card-body bg-light">
                    <form method="POST" class="needs-validation" novalidate>
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="row mb-3">
                                <label for="{{ field.id_for_label }}" class="col-sm-4 col-form-label text-end">{{ field.label }}</label>
                                <div class="col-sm-8">
                                    {{ field }}
                                    {% if field.errors %}
                                        <div class="text-danger small">
                                            {{ field.errors|striptags }}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        {% endfor %}
                        <div class="d-flex justify-content-between mt-4">
                            <button type="submit" class="btn btn-success btn-lg w-50 me-2">Add Student</button>
                            <a href="{% url 'home' %}" class="btn btn-outline-secondary btn-lg w-50">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}