<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Student Management System{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background: #f5f7fa; font-family: Arial; padding: 20px; }
    table { width: 100%; border-collapse: collapse; background: white; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    th, td { border: 1px solid #ddd; padding: 10px; text-align: center; }
    th { background-color: #007BFF; color: white; }
    .critical { background-color: #ffcccc; }  /* highlight red */
    a { text-decoration: none; color: white; padding: 6px 12px; border-radius: 5px; }
    .btn-add { background-color: #007BFF; }
    .btn-edit { background-color: #28a745; }
    .btn-del { background-color: red; }
    footer { margin-top: 50px; text-align: center; color: gray; }
  </style>
</head>
<body>

  <nav class="navbar navbar-dark bg-primary mb-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">🎓 Akash's Student Management System</a>
    </div>
  </nav>

  <div class="container">
    {% block content %}{% endblock %}
  </div>

  <footer>
    <p>© 2025 Akash N | Django Full Stack Project</p>
  </footer>
</body>
</html>
