<!DOCTYPE html>
<html>
<head>
  <title>✏️ Edit Student</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial;
      background: #f4f6f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      width: 400px;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input, select {
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 15px;
    }

    button {
      background: #28a745;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background: #218838;
    }

    a.back {
      display: block;
      text-align: center;
      background: #6c757d;
      color: white;
      padding: 8px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 15px;
    }

    a.back:hover {
      background: #5a6268;
    }

    label {
      font-weight: bold;
      color: #444;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>✏️ Edit Student</h2>

    <form method="POST">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Update Student</button>
    </form>

    <a href="{% url 'home' %}" class="back">⬅ Back to Dashboard</a>
  </div>
</body>
</html>
