{% extends 'students/base.html' %}
{% block content %}
<h2>Student History</h2>
<table border="1" cellspacing="0" cellpadding="10">
    <a href="{% url 'view_history' %}">📜 View History</a>
  <thead>
    <tr>
      <th>Student Name</th>
      <th>Action</th>
      <th>Details</th>
      <th>Date & Time</th>
    </tr>
  </thead>
  <tbody>
    {% for log in history_logs %}
    <tr>
      <td>{{ log.student_name }}</td>
      <td>{{ log.action }}</td>
      <td>{{ log.details }}</td>
      <td>{{ log.timestamp|date:"Y-m-d H:i:s" }}</td>
    </tr>
    {% empty %}
    <tr>
      <td colspan="4">No history records found.</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
