<!DOCTYPE html>
<html>
<head>
  <title>🎓 Akash's Creative Student Management System</title>
  <style>
    * { box-sizing: border-box; }

    body {
      font-family: 'Segoe UI', Arial;
      background: #f4f6f9;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      position: relative;
    }

    /* Flying books background */
    .flying-books {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
      pointer-events: none;
    }

    .book {
      position: absolute;
      font-size: 2rem;
      animation: floatBook 12s linear infinite;
      opacity: 0.6;
    }

    @keyframes floatBook {
      0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
      50% { opacity: 0.8; }
      100% { transform: translateY(-10vh) rotate(360deg); opacity: 0; }
    }

    .container {
      max-width: 1000px;
      margin: 40px auto;
      background: #fff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      position: relative;
      z-index: 1;
    }

    .banner {
      background: linear-gradient(to right, #e3f2fd, #fce4ec);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      margin-bottom: 30px;
    }

    .banner h1 {
      font-size: 2.2rem;
      color: #2c3e50;
      margin-bottom: 5px;
    }

    .banner p {
      font-size: 1rem;
      color: #555;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    a.btn {
      background: #007bff;
      color: white;
      padding: 10px 16px;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s;
    }

    a.btn:hover { background: #0056b3; }

    table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }

    th {
      background-color: #007bff;
      color: white;
      padding: 12px;
      font-weight: normal;
    }

    td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    tr:hover { background-color: #f1f1f1; }

    .btn-edit {
      background: #28a745;
      padding: 6px 10px;
      border-radius: 5px;
      color: white;
      text-decoration: none;
    }

    .btn-del {
      background: #dc3545;
      padding: 6px 10px;
      border-radius: 5px;
      color: white;
      text-decoration: none;
      margin-left: 5px;
    }

    .btn-edit:hover { background: #218838; }
    .btn-del:hover { background: #b02a37; }

    .msg {
      color: green;
      text-align: center;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* History section styling */
    .history-section {
      margin-top: 40px;
    }

    .history-section h3 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 15px;
    }

    .history-table th {
      background-color: #6c757d;
    }

    .history-table td {
      font-size: 0.9rem;
    }

    .history-empty {
      text-align: center;
      color: #888;
      font-style: italic;
    }

    footer {
      text-align: center;
      color: #777;
      margin-top: 30px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <!-- Flying books background -->
  <div class="flying-books">
    <div class="book" style="left: 10%; animation-delay: 0s;">📘</div>
    <div class="book" style="left: 25%; animation-delay: 2s;">📕</div>
    <div class="book" style="left: 40%; animation-delay: 4s;">📗</div>
    <div class="book" style="left: 60%; animation-delay: 1s;">📙</div>
    <div class="book" style="left: 75%; animation-delay: 3s;">📔</div>
    <div class="book" style="left: 90%; animation-delay: 5s;">📒</div>
  </div>

  <div class="container">
    <div class="banner">
      <h1>🎓 Akash's <span style="color: #007bff;">Creative</span> Student Management System</h1>
      <p>Empowering education with elegance and efficiency</p>
    </div>

    <div class="top-bar">
      <div></div>
      <a href="{% url 'add_student' %}" class="btn">+ Add Student</a>
    </div>

    {% for message in messages %}
      <p class="msg">{{ message }}</p>
    {% endfor %}

    <!-- Student Table -->
    <table>
      <tr>
        <th>Name</th>
        <th>Roll Number</th>
        <th>Department</th>
        <th>Year</th>
        <th>Email</th>
        <th>Actions</th>
      </tr>
      {% for s in students %}
      <tr>
        <td>{{ s.name }}</td>
        <td>{{ s.roll_number }}</td>
        <td>{{ s.department }}</td>
        <td>{{ s.year }}</td>
        <td>{{ s.email }}</td>
        <td>
          <a href="{% url 'edit_student' s.id %}" class="btn-edit">Edit</a>
          <a href="{% url 'delete_student' s.id %}" class="btn-del" onclick="return confirm('Are you sure?')">Delete</a>
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="6">No students found.</td></tr>
      {% endfor %}
    </table>

    <!-- History Section -->
    <div class="history-section">
      <h3>🕒 Recent Activity History</h3>
      <table class="history-table" border="1" cellpadding="8">
        <tr>
          <th>Student</th>
          <th>Action</th>
          <th>Details</th>
          <th>Date & Time</th>
        </tr>
        {% for h in history %}
        <tr>
          <td>{{ h.student }}</td>
          <td>{{ h.action }}</td>
          <td>{{ h.details }}</td>
          <td>{{ h.timestamp|date:"Y-m-d H:i:s" }}</td>
        </tr>
        {% empty %}
        <tr><td colspan="4" class="history-empty">No recent activity yet.</td></tr>
        {% endfor %}
      </table>
    </div>

    <a href="{% url 'logout' %}" style="float:right; color:red; text-decoration:none;">🚪 Logout</a>

    <footer>© 2025 Student Management System — Built with ❤️ in Django</footer>
  </div>
</body>
</html>
