<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🔒 Akash's Admin Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Animate.css for entrance effects -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: linear-gradient(to right, #e3f2fd, #fce4ec);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      position: relative;
    }

    /* Flying books background */
    .flying-books {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
      pointer-events: none;
    }

    .book {
      position: absolute;
      font-size: 2rem;
      animation: floatBook 12s linear infinite;
      opacity: 0.6;
    }

    @keyframes floatBook {
      0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
      }
      50% {
        opacity: 0.8;
      }
      100% {
        transform: translateY(-10vh) rotate(360deg);
        opacity: 0;
      }
    }

    .welcome-banner {
      text-align: center;
      margin-bottom: 20px;
      animation: fadeInDown 1s ease;
    }

    .welcome-banner h1 {
      font-size: 2.2rem;
      color: #2c3e50;
      margin-bottom: 5px;
    }

    .welcome-banner p {
      font-size: 1rem;
      color: #555;
    }

    .login-box {
      background: #fff;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 8px 30px rgba(0,0,0,0.15);
      width: 360px;
      text-align: center;
      animation: fadeInUp 1s ease;
      z-index: 1;
    }

    .login-box h2 {
      color: #2c3e50;
      margin-bottom: 25px;
      font-size: 1.8rem;
    }

    .input-group {
      position: relative;
      margin-bottom: 20px;
    }

    .input-group i {
      position: absolute;
      top: 12px;
      left: 12px;
      color: #999;
    }

    .input-group input {
      width: 100%;
      padding: 10px 10px 10px 35px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
      transition: border-color 0.3s, box-shadow 0.3s;
    }

    .input-group input:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0,123,255,0.5);
      outline: none;
    }

    button {
      background: linear-gradient(to right, #007bff, #00c6ff);
      color: white;
      padding: 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      transition: transform 0.2s ease, box-shadow 0.3s ease;
    }

    button:hover {
      transform: scale(1.03);
      box-shadow: 0 4px 15px rgba(0,123,255,0.4);
    }

    .error {
      color: red;
      margin-bottom: 15px;
      font-weight: bold;
    }

    footer {
      margin-top: 20px;
      font-size: 13px;
      color: #777;
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- Flying books background -->
  <div class="flying-books">
    <div class="book" style="left: 10%; animation-delay: 0s;">📘</div>
    <div class="book" style="left: 25%; animation-delay: 2s;">📕</div>
    <div class="book" style="left: 40%; animation-delay: 4s;">📗</div>
    <div class="book" style="left: 60%; animation-delay: 1s;">📙</div>
    <div class="book" style="left: 75%; animation-delay: 3s;">📔</div>
    <div class="book" style="left: 90%; animation-delay: 5s;">📒</div>
  </div>

  <!-- Welcome banner -->
  <div class="welcome-banner animate__animated animate__fadeInDown">
    <h1>🎓 Welcome to Akash's Creation</h1>
    <p>Empowering education with elegance and security</p>
  </div>

  <!-- Login box -->
  <div class="login-box animate__animated animate__fadeInUp">
    <h2>🔒 Admin Login</h2>

    {% if error %}
      <p class="error">{{ error }}</p>
    {% endif %}

    <form method="POST">
      {% csrf_token %}
      <div class="input-group">
        <i class="fas fa-user"></i>
        <input type="text" name="username" placeholder="Username" required>
      </div>
      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" name="password" placeholder="Password" required>
      </div>
      <button type="submit">Login</button>
    </form>

    <footer>© 2025 Akash's Student Management System</footer>
  </div>
</body>
</html>